# SkipAndBuyService

./: .project  .springBeans  manifest.yml  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp
src/ca/sheridancollege/beans/: Product.java  Student.java
src/ca/sheridancollege/controller/: HomeController.java
src/ca/sheridancollege/dao/: DAO.java
